<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/ll_welcome" 
        android:orientation="vertical" 
        android:layout_height="match_parent" 
        android:layout_width="match_parent" 
        android:gravity="center" 
        android:background="#008EEF"
        android:layout_weight="0.6">
         <ImageView android:id="@+id/img_welcome"
             android:layout_height="60dp" 
             android:layout_width="80dp" 
             android:src="@drawable/icon_user" 
             android:contentDescription="欢迎登陆"
 		     android:layout_marginTop="20dp"/>
		<TextView android:id="@+id/login_text" 
		    android:layout_height="wrap_content"
		     android:layout_width="match_parent" 
		     android:gravity="center" 
		     android:layout_marginTop="30dp" 
		     android:textSize="16sp" 
		     android:text="欢迎登陆"
		     android:textColor="#ffffff"/>
      </LinearLayout>

	<LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12.0dp"
        android:layout_marginRight="12.0dp"
        android:layout_weight="0.4"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
			>
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="姓名  "
                android:textStyle="bold"
                android:textSize="18sp"/>

			<view.ClearEditText
                android:hint="X师傅"
                android:singleLine="true"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_width="fill_parent"
                android:textSize="18sp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:maxLength="5"
                android:background="@drawable/txt_shape"
                android:layout_height="45dp"
                android:id="@+id/user_name"
                />
		</LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
				>
				<TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="车牌号"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

				<view.ClearEditText
                    android:background="@drawable/txt_shape"
                    android:hint="辽 ABCDEF"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="30dp"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:maxLength="8"
                    android:textStyle="bold"
                    android:focusable="true"
                    android:paddingRight="5dp"
					android:paddingLeft="5dp"
                    android:layout_height="45dp"
                    android:id="@+id/user_number"
                    />
            </LinearLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/regbtn"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="注册"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
